[31m5[39m [32mx[39m [35m1[39m [33m=[39m [34m5[39m[35m[39m
[35m[39m[31m5[39m [32mx[39m [35m2[39m [33m=[39m [34m1[39m[35m0[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m3[39m [33m=[39m [34m1[39m[35m5[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m4[39m [33m=[39m [34m2[39m[35m0[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m5[39m [33m=[39m [34m2[39m[35m5[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m6[39m [33m=[39m [34m3[39m[35m0[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m7[39m [33m=[39m [34m3[39m[35m5[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m8[39m [33m=[39m [34m4[39m[35m0[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m9[39m [33m=[39m [34m4[39m[35m5[39m[31m[39m
[31m[39m[31m5[39m [32mx[39m [35m1[39m[31m0[39m [32m=[39m [35m5[39m[31m0[39m[33m[39m
[33m[39m